{
  "name": "vault-bot",
  "version": "1.0.0",
  "description": "VaultDebt Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "VaultDebt",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  }
}